VITE_APP_API_ENDPOINT = //localhost:3000/api
VITE_APP_NICEPAY_CLIENTID = S2_af4543a0be4d49a98122e01ec2059a56
VITE_APP_NICEPAY_RETURNURL = //localhost:3000/serverAuth
VITE_APP_NICEPAY_SECRETKEY = 9eb85607103646da9f9c02b128f2e5ee